<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="utf-8" />
    <title></title>
    <link rel="preload" href="index.js" as="script">
</head>
<body>
    <canvas id="cnv"></canvas>
    <div class="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./inquiries.html">Inquiries</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <center>
        <div id="main">
            <h1>Contact Form</h1>
            <div class="formcontainer">
                <form action="" method="post">
                    <div class="formgroup">
                        <label for="username">Name</label>
                        <input type="text" id="username" name="username" placeholder="Username" pattern=[A-Z\sa-z]{3,20} required />
                    </div>
                    <div class="formgroup">
                        <label for="useremail">Email</label>
                        <input type="email" id="useremail" name="useremail" placeholder="your.name@gmail.com" required />
                    </div>
                    <div class="formgroup">
                        <label for="email_subject">Subject</label>
                        <input type="text" id="email_subject" name="email_subject" required />
                    </div>
                    <div class="formgroup">
                        <label for="email_message">Message</label>
                        <textarea id="email_message" name="email_message" placeholder="Write your message..." required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
                
            </div>
        </div>
    </center>
    <!-- Pre-page Loader -->
    <script src="index.js"></script>
    <div class="loader-wrapper" class="hidden">
        <span class="loader"></span>
    </div>
    <script type="text/javascript">
        window.addEventListener('load', function(){
            const loader = document.querySelector('.loader-wrapper');
            loader.className += " hidden";
        });
    </script>
    <footer class="absolute">
        <p>
            <div class="icon">
                <a href="https://www.deviantart.com/skepticdominic"><img src="./icons/deviantart.png" style="height:45px; width: 45px" /></a>
                <a href="#"><img src="./icons/artstation.png" /></a>
                <a href="#"><img src="./icons/instagram.png" /></a>
                <a href="#"><img src="./icons/twitter.png" /></a>
            </div>
        </p>
        <p class="copyright">© 2022 | All Rights Reserved</p>
    </footer>
</body>
</html>